SPARK_WORKER_CORES=1
SPARK_WORKER_MEMORY=1G
SPARK_DRIVER_MEMORY=1G
SPARK_EXECUTOR_MEMORY=1G
SPARK_WORKLOAD=worker
SPARK_MASTER=spark://spark-master:7077
POSTGRES_PASSWORD=pg0012
MASTER=spark://spark-master:7077
SPARK_HOME=/opt/spark

AIRFLOW_UID=502
PG_HOST=pgdatabase
PG_USER=root
PG_PASSWORD=root
PG_PORT=5432
PG_DATABASE=big_spark

AWS_ACCESS_KEY_ID=AKIA2533TSC3O4SJGLOW
AWS_SECRET_ACCESS_KEY=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

