SPARK_WORKER_CORES=1
SPARK_WORKER_MEMORY=1G
SPARK_DRIVER_MEMORY=1G
SPARK_EXECUTOR_MEMORY=1G
SPARK_WORKLOAD=worker
SPARK_MASTER=spark://spark-master:7077
POSTGRES_PASSWORD=pg0012
MASTER=spark://spark-master:7077
SPARK_HOME=/opt/spark